Madeth gray'll／「Zwei」堕胎者ト盲目ナ中絶児・・69日目ノ阻害
赫い赫い「悲命」産み出す 死骸嘔き出す堕罪者と僕
命殺がれた痛み 未遂の僕は許さない

残酷なる 痛み 殺し 静かに叫ぶ堕胎者と僕
奇形の僕を吊るし 苦痛の喜びされけ出す

・・・Despair・・・abash・・・suicide・・・
・・in the subconcious・・
・・to the subconcious・・
「DEATH」 「VICE」 「MAD」 「SUICIDE」

・・モウ・・ワラエナイヨ・・「思考」・・歪マサレ・・
・・痺レ始メタ神経 脳髄ニ異常ガ・・発病・・

・・胎児ノ僕ガ崩レル 盲目ニ溶ケ爛レル・・
・・切リ刻マレ・・涼レ出ス・・肉片トアタマ・・抜ケ殻・・

「interruption」
x x x x シタ中絶児

・・Erosion・・to・・sad・・
「zwei」「drei」
・・Erode・・to・・sad・・
「zwei」「drei」

・・・腐食シタ体・・・再生・・・蘇生シタ脳髄・・・
EINS = 「人差し指」
ZWEI = 「中指」
DREI = 「藥指」
VIER = 「親指」

・・切断・・